{
    "name": "MySQL 健康检查",
    "author": "数据库交付团队",
    "category": "checkup",
    "version": "1.4.19",
    "product": "mysql",
    "comment": "",
    "language": "",
    "search": [],
    "private": true,
    "homepage": "https://www.edithops.com/",
    "operates": [
        {
            "key": "checkup:single",
            "name": "通用报告"
        },
        {
            "key": "checkup:full",
            "name": "汇总报告"
        },
        {
            "key": "checkup:sf",
            "name": "通用+汇总"
        },
		{
			"key": "python:repair_port",
			"name": "Port 属性修复",
			"command": "repair_port.py",
			"kwargs": {
				"datadir": "@datadir"
			}
		},
		{
			"key": "python:eout2json",
			"name": "eout转成json",
			"command": "convert.py",
			"kwargs": {
				"datadir": "@datadir"
			}
		}
    ]
}